<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .a {
            width: 100%;
            height: 90px;
            background-color: #ffff;

        }

        .a>img {
            max-width: 207px;
            max-height: 90px;
            margin: 23px 0px 0px 77px;
        }
      
        #main>img{
            width:30%;
        margin-top: -5%;
        }
        #main{
            display: flex;
           
            justify-content:center;           
        }
        #head{
           margin-top: -5%;
            text-align: center;
        }
       button{
        margin-top: 4%;
        background-color: transparent;
        border: none;
        
       }
       button>a{
        text-decoration: none;
        font-weight: bold;
        color:black;
       }
      
    </style>
</head>
<body>
    <div class="a">
        <img src="https://uidesign.gbtcdn.com/GB/images/promotion/2019/a_evan/Gearbest/logo_gearbest.png">

    </div>
    <div id="main">
        <img src="https://thumbs.dreamstime.com/b/confirmation-approval-order-operation-payment-successful-completion-girl-confirms-business-success-man-hand-shows-class-239104068.jpg">
       
    </div>
   <div id="head"> 
    <h3>Payment Completed.....</h3>
    <h1>Thank you for your order.....</h1>

    <button><a href="index.html">Back to home page</a> </button>
</div>
</body>
</html>