<!DOCTYPE html>
<html>
<head>
	<title>OTP Verification Card Design | Rustcode</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700');
*{
  border-radius: 0px !important;
  font-family: "Poppins", sans-serif;
}

body{
  background-color: #e1e1e1 !important;
  display: flex;
  align-items: center;
  height: 100vh;
}

.card{
  border: none !important;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.card-header{
  color: white !important;
  background: #3366FF !important;
  text-align: center;
}

.card-header > img{
  width: 100px;
  height: 100px;
}

.input-container input{
  width: 40px;
  height: 40px;
}

.form-control:focus{
  box-shadow: none !important;
  border: 1px solid #3366FF !important;
}

.verify-btn{
  border-radius: 20px !important;
  border: 0px !important;
  width: 160px;
  background-color: #3366FF !important;
  
}
button>a{
    text-decoration: none;
    color:white;
    /* font-size: 12px; */
}
#bt2{
  background-color: white;
  border: 0px !important;
  border-radius: 20px !important;
  color:black;
  height: 34px;
  font-size: 12px;
  text-transform: uppercase;
}
.a {
  width: 00%;
  height: 90px;
  /* background-color: #ffff; */
margin-top: -40% !important;
}

.a>img {
  max-width: 207px;
  max-height: 90px;
  margin: 23px 0px 0px 77px;
}

    </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>

<body>
	
    <div class="a">
        <img src="https://uidesign.gbtcdn.com/GB/images/promotion/2019/a_evan/Gearbest/logo_gearbest.png">

    </div>

<div class="container d-flex justify-content-center align-items-center">

 <div class="card text-center">

	<div class="card-header p-5">
		<img src="mobile.png">
		<h5 class="mb-2">OTP VERIFICATION</h5>
		<div>
			<small>code has been send to ******1258</small>
		</div>
	</div>

	<div class="input-container d-flex flex-row justify-content-center mt-2">
		<input type="password" class="m-1 text-center form-control rounded" maxlength="1">
		<input type="password" class="m-1 text-center form-control rounded" maxlength="1">
		<input type="password" class="m-1 text-center form-control rounded" maxlength="1">
		<input type="password" class="m-1 text-center form-control rounded" maxlength="1">
		<input type="password" class="m-1 text-center form-control rounded" maxlength="1">
	</div>

 <div>
 	<small>
 		didn't get the otp
		<a href="#" class="text-decoration-none">Resend</a>
 	</small>
 </div>

 <div class="mt-3 mb-5">
 	<button class="btn btn-success px-4 verify-btn"><a href="ordersu.html">Make Payment</a></button><br><br>
	<button id="bt2">Back to home page</button>
 </div>

 </div>

</div>

</body>

</html>
